<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lms.app.controller.DashboardController" prefWidth="800" prefHeight="600">
    <left>
        <VBox fx:id="sidebar" spacing="5" style="-fx-background-color: linear-gradient(to bottom, #2c3e50, #34495e); -fx-padding: 0;">
            <!-- User profile and buttons added dynamically -->
        </VBox>
    </left>
    <center>
        <StackPane styleClass="root">
            <Label text="Welcome to LMS" styleClass="h1"/>
        </StackPane>
    </center>
</BorderPane>
