<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lms.app.controller.StudentCatalogController" styleClass="root">
    <content>
        <FlowPane fx:id="courseGrid" hgap="20" vgap="20" styleClass="root" style="-fx-padding: 20;"/>
    </content>
</ScrollPane>
